<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.3//EN" "http://www.web3d.org/specifications/x3d-3.3.dtd">
<X3D version='3.3' profile='Immersive'  xmlns:xsd='http://www.w3.org/2001/XMLSchema-instance' xsd:noNamespaceSchemaLocation='http://www.web3d.org/specifications/x3d-3.3.xsd'>
 <head>
   <meta name='title' content='air_conditioner.x3d'/>
 </head>
 <Scene>
  <Viewpoint position='0 0 100'/>
  <Background groundColor='1 1 1' skyColor='1 1 1'/>
  <Transform  DEF="air_conditioner"  translation="0.0 0.0 0.0">
      <Shape >
          <Appearance >
              <Material  ambientIntensity="1.0" transparency="0.0" shininess="0.145" diffuseColor="0.588 0.588 0.588" specularColor="0.0 0.0 0.0"/>
              <ImageTexture  url='"wallpaper2.jpg"'/>
          </Appearance>
          <IndexedFaceSet  DEF="air_conditioner-FACES"  solid="true" ccw="true">
              <TextureCoordinate  DEF="air_conditioner-TEXCOORD"  point="0.8778 0.8859, 0.7193 0.8858, 0.7193 0.7282, 0.8778 0.7282, 0.8803 0.7293, 0.8803 0.8855, 0.7198 0.8898, 0.7144 0.7292, 0.8761 0.724, 0.876 0.8898, 0.7144 0.8855, 0.7199 0.724, "/>
              <Coordinate  DEF="air_conditioner-COORD"  point="-15.18 -0.5806 -15.3, 15.18 -0.5806 -15.3, 15.18 -0.5806 15.3, -15.18 -0.5806 15.3, 16.46 0.5806 -16.58, -16.46 0.5806 -16.58, -16.46 0.5806 16.58, 16.46 0.5806 16.58, "/>
          </IndexedFaceSet>
      </Shape>
      <Shape >
          <Appearance >
              <Material  ambientIntensity="1.0" transparency="0.0" shininess="0.145" diffuseColor="0.588 0.588 0.588" specularColor="0.0 0.0 0.0"/>
              <ImageTexture  url='"wallpaper.jpg"'/>
          </Appearance>
          <IndexedFaceSet  DEF="air_conditioner-FACES"  solid="true" ccw="true">
              <TextureCoordinate  USE="air_conditioner-TEXCOORD"/>
              <Coordinate  USE="air_conditioner-COORD"/>
          </IndexedFaceSet>
      </Shape>
      <Shape >
          <Appearance >
              <Material  ambientIntensity="1.0" transparency="0.0" shininess="0.145" diffuseColor="0.588 0.588 0.588" specularColor="0.0 0.0 0.0"/>
              <ImageTexture  url='"room.jpg"'/>
          </Appearance>
          <IndexedFaceSet  DEF="air_conditioner-FACES"  coordIndex=" 3 0 1 -1 1 2 3 -1 5 4 1 -1 1 0 5 -1 1 4 7 -1 7 2 1 -1 6 3 2 -1 2 7 6 -1 3 6 5 -1 5 0 3 -1" texCoordIndex=" 2 3 0 -1 0 1 2 -1 4 5 0 -1 0 3 4 -1 0 9 6 -1 6 1 0 -1 7 2 1 -1 1 10 7 -1 2 11 8 -1 8 3 2 -1" solid="true" ccw="true">
              <TextureCoordinate  USE="air_conditioner-TEXCOORD"/>
              <Coordinate  USE="air_conditioner-COORD"/>
          </IndexedFaceSet>
      </Shape>
      <Shape >
          <Appearance >
              <Material  ambientIntensity="1.0" transparency="0.0" shininess="0.145" diffuseColor="0.588 0.588 0.588" specularColor="0.0 0.0 0.0"/>
              <ImageTexture  url='"floor.jpg"'/>
          </Appearance>
          <IndexedFaceSet  DEF="air_conditioner-FACES"  solid="true" ccw="true">
              <TextureCoordinate  USE="air_conditioner-TEXCOORD"/>
              <Coordinate  USE="air_conditioner-COORD"/>
          </IndexedFaceSet>
      </Shape>
      <Shape >
          <Appearance >
              <Material  ambientIntensity="1.0" transparency="0.0" shininess="0.145" diffuseColor="0.588 0.588 0.588" specularColor="0.0 0.0 0.0"/>
              <ImageTexture  url='"door.jpg"'/>
          </Appearance>
          <IndexedFaceSet  DEF="air_conditioner-FACES"  solid="true" ccw="true">
              <TextureCoordinate  USE="air_conditioner-TEXCOORD"/>
              <Coordinate  USE="air_conditioner-COORD"/>
          </IndexedFaceSet>
      </Shape>
  </Transform>
  </Scene>
</X3D>
